MONGODB_URI=mongodb://127.0.0.1:27017/
GOOGLE_CLIENT_ID="47419957301-r0uccssr93h0c498dsprpo9vne8q6p9n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
COOKIE_KEY=somekey
NODE_ENV="test"||"prod"